<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>com.guhanjie</groupId>
				<artifactId>test-for-study</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>
		<groupId>test-for-study</groupId>
		<artifactId>schedule</artifactId>
		<dependencies>
				<dependency>
						<groupId>org.quartz-scheduler</groupId>
						<artifactId>quartz</artifactId>
						<version>2.3.2</version>
				</dependency>
				<dependency>
						<groupId>org.quartz-scheduler</groupId>
						<artifactId>quartz-jobs</artifactId>
						<version>2.2.1</version>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
						<version>3.2.6.RELEASE</version>
				</dependency>
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
						<version>1.2.6</version>
				</dependency>
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>
</project>