org.quartz.scheduler.instanceName: guhanjieScheduler

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 1
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 1000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

