<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test-for-study</groupId>
    <artifactId>test-for-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ui</artifactId>
  <description>This part includes many kinds of user interfaces, such as SVG/Image...</description>
  <properties>
	<batik.version>1.6-1</batik.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>batik</groupId>
	    <artifactId>batik</artifactId>
	    <version>1.5</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>${batik.version}</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-dom</artifactId>
		<version>${batik.version}</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-ext</artifactId>
		<version>${batik.version}</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-xml</artifactId>
		<version>${batik.version}</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-svggen</artifactId>
		<version>${batik.version}</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-util</artifactId>
		<version>${batik.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreesvg</artifactId>
		<version>2.1</version>
	</dependency>
 </dependencies>
  
</project>